{
  "name": "distributed-cassandra-test",
  "version": "1.0.0",
  "description": "Test distributed communication with Cassandra",
  "main": "index.js",
  "scripts": {
    "start:gateway": "node src/services/apiGateway.js",
    "start:user": "node src/services/userService.js",
    "start:order": "node src/services/orderService.js",
    "test:distributed": "node scripts/run-distributed-tests.js",
    "test:replication": "node scripts/run-replication-tests.js",
    "test:monitoring": "node scripts/run-monitoring-tests.js",
    "test:stress": "node scripts/run-stress-tests.js",
    "test:recovery": "node scripts/run-system-recovery-tests.js",
    "test:deployment": "node scripts/run-deployment-tests.js",
    "test:all": "node scripts/run-all-tests.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cassandra-driver": "^4.7.2",
    "express": "^4.18.2",
    "winston": "^3.17.0"
  }
}
